20.07.13 20.07.13 590.00 RUR 590.00 RUR Плата за обслуживание
20.07.13 21.07.13 10 000.00 RUR 10 000.00 RUR Выдача наличных в 55028511/RBA ATM 28511 MOSKVA RU
20.07.13 21.07.13 580.00 RUR 580.00 RUR Комиссия за выдачу наличных в 55028511/RBA ATM 28511 MOSKVA RU
20.07.13 22.07.13 15 068.00 RUR 15 068.00 RUR Оплата в DOM KARLO MOSCOW RU
20.07.13 22.07.13 2 700.00 RUR 2 700.00 RUR Оплата в DOM KARLO MOSCOW RU
21.07.13 03:32 21.07.13 1 000.00 RUR 1 000.00 RUR Оплата услуг МТС
22.07.13 23.07.13 1 050.00 RUR 1 050.00 RUR Оплата в GIPSY MOSKVA RU
22.07.13 23.07.13 1 360.00 RUR 1 360.00 RUR Оплата в GIPSY MOSKVA RU
22.07.13 23.07.13 1 860.00 RUR 1 860.00 RUR Оплата в GIPSY MOSKVA RU
23.07.13 24.07.13 7 000.00 RUR 7 000.00 RUR Выдача наличных в BANKOMAT 381524 7978 MOSCOW RU
23.07.13 24.07.13 493.00 RUR 493.00 RUR Комиссия за выдачу наличных в BANKOMAT 381524 7978 MOSCOW RU
24.07.13 09:42 24.07.13 1 000.00 RUR 1 000.00 RUR Оплата услуг МТС
26.07.13 31.07.13 7 000.00 RUR 7 000.00 RUR Выдача наличных в BANKOMAT 381934 1569 MOSCOW RU
26.07.13 31.07.13 493.00 RUR 493.00 RUR Комиссия за выдачу наличных в BANKOMAT 381934 1569 MOSCOW RU
26.07.13 23:04 27.07.13 1 000.00 RUR 1 000.00 RUR Оплата услуг МТС
26.07.13 23:06 27.07.13 700.00 RUR 700.00 RUR Оплата услуг МТС
27.07.13 28.07.13 1 120.00 RUR 1 120.00 RUR Оплата в GIPSY MOSKVA RU
27.07.13 28.07.13 920.00 RUR 920.00 RUR Оплата в GIPSY MOSKVA RU
27.07.13 29.07.13 920.00 RUR 920.00 RUR Оплата в ROLLING STONE MOSCOW RU
28.07.13 29.07.13 6 000.00 RUR 6 000.00 RUR Выдача наличных (банк-партнер) в TSBN G MOSKVA RU
28.07.13 29.07.13 464.00 RUR 464.00 RUR Комиссия за выдачу наличных в TSBN G MOSKVA RU
28.07.13 30.07.13 410.00 RUR 410.00 RUR Оплата в ROSINTER IP ZVEZDOCHKA MOSCOW RU
28.07.13 01.08.13 7 500.00 RUR 7 500.00 RUR Выдача наличных в BANKOMAT 830391 52780240 MOSCOW RU
28.07.13 01.08.13 507.50 RUR 507.50 RUR Комиссия за выдачу наличных в BANKOMAT 830391 52780240 MOSCOW RU
30.07.13 01.08.13 227.00 RUR 227.00 RUR Оплата в ZAO LTS MOSCOW RU
31.07.13 02.08.13 1 088.00 RUR 1 088.00 RUR Оплата в OOO FORTUNA MOSCOW RU
01.08.13 01.08.13 7 500.00 RUR 7 500.00 RUR Выдача наличных в MASTER BANK/NOCHNOY CLUB MOSCOW RU
01.08.13 01.08.13 507.50 RUR 507.50 RUR Комиссия за выдачу наличных в MASTER BANK/NOCHNOY CLUB MOSCOW RU
01.08.13 02.08.13 700.00 RUR 700.00 RUR Оплата в CLUB BABYLON MOSCOW RU
01.08.13 02.08.13 3 310.00 RUR 3 310.00 RUR Оплата в IMMOBILIARE RESTAURANT MOSCOW RU
01.08.13 02.08.13 2 465.00 RUR 2 465.00 RUR Оплата в IMMOBILIARE RESTAURANT MOSCOW RU
01.08.13 03.08.13 505.00 RUR 505.00 RUR Оплата в ROSINTER PS ZVEZDOCHKA MOSCOW RU
04.08.13 05.08.13 760.00 RUR 760.00 RUR Оплата в Z-TOP N.NOVGOROD RU
04.08.13 05.08.13 720.00 RUR 720.00 RUR Оплата в Z-TOP N.NOVGOROD RU
04.08.13 05.08.13 660.00 RUR 660.00 RUR Оплата в Z-TOP N.NOVGOROD RU
04.08.13 05.08.13 816.00 RUR 816.00 RUR Оплата в Z-TOP N.NOVGOROD RU
05.08.13 07.08.13 75.00 RUR 75.00 RUR Оплата в SPAR SPAR N.NOVGOROD RU
05.08.13 07.08.13 42.50 RUR 42.50 RUR Оплата в SPAR SPAR N.NOVGOROD RU
05.08.13 03:23 05.08.13 1 000.00 RUR 1 000.00 RUR Оплата услуг Билайн-Интернет
05.08.13 10:49 05.08.13 1 000.00 RUR 1 000.00 RUR Оплата услуг МТС
06.08.13 07.08.13 1 670.00 RUR 1 670.00 RUR Оплата в ELISEEV'S STORE MOSCOW RU
06.08.13 08.08.13 1 340.00 RUR 1 340.00 RUR Оплата в PIZZA MOSCOW RU
10.08.13 11.08.13 1 400.00 RUR 1 400.00 RUR Оплата в GIPSY MOSKVA RU
10.08.13 11.08.13 1 680.00 RUR 1 680.00 RUR Оплата в GIPSY MOSKVA RU
10.08.13 11.08.13 1 120.00 RUR 1 120.00 RUR Оплата в GIPSY MOSKVA RU
11.08.13 12.08.13 1 120.00 RUR 1 120.00 RUR Оплата в GIPSY MOSKVA RU
11.08.13 12.08.13 1 800.00 RUR 1 800.00 RUR Оплата в DOM RYBAKA MOSCOW RU
11.08.13 12.08.13 990.00 RUR 990.00 RUR Оплата в DOM RYBAKA MOSCOW RU
12.08.13 14.08.13 296.30 RUR 296.30 RUR Оплата в SPAR_RITEYL04 MOSCOW RU
15.08.13 16.08.13 202.00 RUR 202.00 RUR Оплата в OOO ELAKS MOSCOW RU
17.08.13 19.08.13 1 170.00 RUR 1 170.00 RUR Оплата в KAFE SPORT-BAR N NOVGOROD RU
17.08.13 19.08.13 700.00 RUR 700.00 RUR Оплата в BEZUKHOV N.NOVGOROD RU
18.08.13 19.08.13 3 080.00 RUR 3 080.00 RUR Оплата в SHERBET RESTAURANT MOSCOW RU
18.08.13 19.08.13 1 220.00 RUR 1 220.00 RUR Оплата в SHERBET RESTAURANT MOSCOW RU
18.08.13 20.08.13 350.00 RUR 350.00 RUR Оплата в SHERBET RESTAURANT MOSCOW RU
19.08.13 21.08.13 950.00 RUR 950.00 RUR Оплата в OOO LANTER MOSCOW RU
19.08.13 21.08.13 1 235.00 RUR 1 235.00 RUR Оплата в OOO LANTER MOSCOW RU
20.08.13 23:54 21.08.13 1 000.00 RUR 1 000.00 RUR Оплата услуг МТС
21.08.13 23.08.13 810.00 RUR 810.00 RUR Оплата в IMMOBILIARE RESTAURANT MOSCOW RU
22.08.13 22.08.13 5 000.00 RUR 5 000.00 RUR Выдача наличных в MASTER BANK/REST CHAYKHON MOSCOW RU
22.08.13 22.08.13 435.00 RUR 435.00 RUR Комиссия за выдачу наличных в MASTER BANK/REST CHAYKHON MOSCOW RU
24.08.13 24.08.13 4 000.00 RUR 4 000.00 RUR Выдача наличных в MASTER BANK/CLUB KRYSHI M MOSCOW RU
24.08.13 24.08.13 406.00 RUR 406.00 RUR Комиссия за выдачу наличных в MASTER BANK/CLUB KRYSHI M MOSCOW RU
24.08.13 24.08.13 59.00 RUR 59.00 RUR Плата за предоставление услуги SMS-банк
31.07.13 31.07.13 5 000.00 RUR 5 000.00 RUR Пополнение. Карта другого банка
31.07.13 31.07.13 10 000.00 RUR 10 000.00 RUR Пополнение. Карта другого банка
