23.09.13 26.09.13 2 000.00 RUR 2 000.00 RUR Выдача наличных в BANKOMAT 381534 5278 MOSCOW RU
23.09.13 26.09.13 348.00 RUR 348.00 RUR Комиссия за выдачу наличных в BANKOMAT 381534 5278 MOSCOW RU
01.10.13 15:33 01.10.13 1 000.00 RUR 1 000.00 RUR Оплата услуг Билайн-Интернет
03.10.13 04.10.13 1 663.00 RUR 1 663.00 RUR Оплата в OOO Evro Rest Moskva RU
09.10.13 10.10.13 2 365.00 RUR 2 365.00 RUR Оплата в IMMOBILIARE RESTAURANT MOSCOW RU
09.10.13 09.10.13 5 000.00 RUR 5 000.00 RUR Выдача наличных в MASTER BANK/REST CHAYKHON MOSCOW RU
09.10.13 09.10.13 435.00 RUR 435.00 RUR Комиссия за выдачу наличных в MASTER BANK/REST CHAYKHON MOSCOW RU
09.10.13 10.10.13 900.00 RUR 900.00 RUR Оплата в CHESTER MOSCOW RU
09.10.13 10.10.13 1 150.00 RUR 1 150.00 RUR Оплата в IMMOBILIARE RESTAURANT MOSCOW RU
11.10.13 12.10.13 2 480.00 RUR 2 480.00 RUR Оплата в OOO Evro Rest Moskva RU
12.10.13 12.10.13 3 000.00 RUR 3 000.00 RUR Выдача наличных в MASTER BANK/CLUB KRYSHI M MOSCOW RU
12.10.13 12.10.13 377.00 RUR 377.00 RUR Комиссия за выдачу наличных в MASTER BANK/CLUB KRYSHI M MOSCOW RU
12.10.13 13.10.13 1 360.00 RUR 1 360.00 RUR Оплата в GIPSY MOSKVA RU
12.10.13 13.10.13 1 000.00 RUR 1 000.00 RUR Оплата в GIPSY MOSKVA RU
12.10.13 13.10.13 520.00 RUR 520.00 RUR Оплата в GIPSY MOSKVA RU
12.10.13 13.10.13 2 120.00 RUR 2 120.00 RUR Оплата в GIPSY MOSKVA RU
12.10.13 13.10.13 1 120.00 RUR 1 120.00 RUR Оплата в GIPSY MOSKVA RU
18.10.13 18.10.13 406.00 RUR 406.00 RUR Комиссия за перевод по реквизитам карты
24.10.13 24.10.13 59.00 RUR 59.00 RUR Плата за предоставление услуги SMS-банк
01.10.13 01.10.13 30 000.00 RUR 30 000.00 RUR Пополнение. Карта другого банка
15.10.13 15.10.13 4 000.00 RUR 4 000.00 RUR Пополнение. Карта другого банка
18.10.13 18.10.13 4 000.00 RUR 4 000.00 RUR Перевод по реквизитам карты другого банка
